nav.top-bar
  ul.title-area
    li.name
      h1
        a href="http://great-h.github.io" すごい広島
.row
  - @issues.each do |issue|
    .large-4.medium-6.columns
      .issue
        .title-block
          - issue.user.tap do |user|
            a.th href=user.url title=user.login
              img src=user.avatar_url width="20" height="20"
            a.issue-number href=issue.url ##{issue.number}
        .label-block
          - issue.labels.each do |label|
            span.issue-label.label style="background-color: ##{label.color};"
              = label.name
        .issue-body
          = raw GitHub::Markdown.render_gfm(issue.body).gsub(/\[(.*?)\]/,"")
