- content_for :title
  | #{@milestone} - #{@repo} | マイルストーンボード

nav.navigation
  ul.title-area
    li.name
      a.link href="http://great-h.github.io" すごい広島

.cards
  - @issues.each do |issue|
    .card
      - if issue.labels.map(&:name).include? "エア参加"
        .ribbon-wrapper
          .ribbon エア参加
      .card-header
        - issue.user.tap do |user|
          a.issue-number href=issue.html_url target="_blank" ##{issue.number}
          a.th href=user.html_url title=user.login
            img src=user.avatar_url width="18" height="18"
      .card-copy
        = raw GitHub::Markdown.render_gfm(issue.body).gsub(/\[(.*?)\]/,"")
